MusicLibrary_Team1/MainPage.xaml

<Page
    x:Class="MusicLibrary_Team1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicLibrary_Team1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:MusicLibrary_Team1.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
 

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="MusicLibraryTitle" TextAlignment="Center" Text="Music Library" FontSize="50" FontFamily="Arial"  Foreground="DarkBlue" FontWeight="Bold"/>
        <RelativePanel Grid.Row="0">
            <Button x:Name="HomeButton" Height="80" Width="80" Click="HomeButton_Click" FontSize="45" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" ToolTipService.ToolTip="PlayList Menu">
            </Button>
            <Button x:Name="BackButton" Height="80" Width="80" Click="BackButton_Click" RelativePanel.RightOf="FavoritesButton"  FontSize="45" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" ToolTipService.ToolTip="Back to All Songs">                
            </Button>
            <Button x:Name="FavoritesButton" Height="80" Width="80" Click="FavoritesButton_Click"  RelativePanel.RightOf="HomeButton" FontSize="45" FontFamily="Segoe MDL2 Assets" Content="&#xEB52;" ToolTipService.ToolTip="Recommended Songs">
            </Button>
        </RelativePanel>
        <SplitView Grid.Row="1" Name="ContentSplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="50"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="PlayListMenuItemListView" 
                          IsItemClickEnabled="True" 
                          ItemsSource="{x:Bind playListItems}" 
                          ItemClick="PlayListMenuItemListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:PlayListMenuItem">
                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                <Image Source="{x:Bind PlayListMenuItemIconFile}" Height="50" Width="50" Margin="-10,0,0,0" ToolTipService.ToolTip="{x:Bind Category}"/>
                                <TextBlock Text="{x:Bind Category}" FontSize="20" Margin="10,10,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>



            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Name="PlayListTextBlock"  Foreground="Black" FontSize="40" FontFamily="Arial" FontWeight="Bold" Text="All Songs" HorizontalAlignment="Left"></TextBlock>
                    <GridView x:Name="TracksGridView" Grid.Row="1" ItemsSource="{x:Bind tracks}" IsItemClickEnabled="True" ItemClick="TracksGridView_ItemClick">
                        <GridView.ItemTemplate>                         
                            <DataTemplate x:DataType="data:Track">
                                <StackPanel>
                                    <Image Height="200" Width="200" Source="{x:Bind ImageFile}"></Image>
                                    <TextBlock Text="{x:Bind TrackName}" FontSize="20"/>
                                    <Button x:Name="RecommendedButton" AllowFocusOnInteraction="True"
                                            FontFamily="Segoe MDL2 Assets" Content="&#xEB52;"
                                            Height="35" Width="35" Click="RecommendedButton_Click"
                                            Background="Transparent">                                        
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <MediaPlayerElement x:Name="TrackPlayerElement"                    
                                        Width="400"
                                        AutoPlay="True"
                                        AreTransportControlsEnabled="True"/>
                    <AutoSuggestBox Name="SearchAllSongsAutoSuggestBox" QueryIcon="Find" Width=" 200" HorizontalAlignment="Right" Margin="-10,10,10,0"
                                    PlaceholderText="Search All Songs" 
                                    TextChanged="SearchAllSongsAutoSuggestBox_TextChanged"
                                    QuerySubmitted="SearchAllSongsAutoSuggestBox_QuerySubmitted"
                                    SuggestionChosen="SearchAllSongsAutoSuggestBox_SuggestionChosen"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
                     





    </Grid>
</Page>

